@import "../reset.css";
@import "../menu.css";

@import "../../assets/fonts/Lato.css";
@import "../../assets/fonts/RedHatDisplay.css";



* {
    transition: all 0.1s ease-in;
}

h2, h3 {
    font-family: 'Red Hat Display', sans-serif;
}

.wrapper{
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 1200px){
        width: 1170px;
    }
}

h2 {
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 0.05em;
}

p, td, th, li, dt, dd{
    font-family: 'Lato', sans-serif;
}
.header{
    height: 60px;
    display: flex;
    align-items: center;

    h1 {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.5em;
    }

    @media screen and (min-width: 1200px){
        height: 100px;
    }

}


.first-scren {
    .wrapper {
        gap: 40px;
    }

    h2 {
        font-weight: 600;
        font-size: 30px;
        letter-spacing: 0.05em;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 70px;

        &-image {
            width: 100%;
        }
        &__text-container {
            display: flex;
            flex-direction: column;
            gap: 40px;

            &-title {
                font-weight: 600;
                font-size: 26px;
                letter-spacing: 0.1em;
            }

            &-description {
                font-weight: 400;
                font-size: 16px;
                letter-spacing: 0.05em;
            }
        }
    }


    @media screen and (min-width: 769px){
        h2{
            font-size: 33px;
        }

        &__content{
            &__text-container-title {
                font-size: 28px;
            }

            &__text-container-description{
                font-size: 19px;
            }
        }

    }


    @media screen and (min-width: 1200px){
        h2{
            font-size: 48px;
        }
    }
}

.substance-section {
    margin: 70px 0;

    .wrapper {
        gap: 40px;
    }

    &__content {
        &-image {
            width: 100%;
        }
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    @media screen and (min-width: 769px){
        h2{
            font-size: 28px;
        }

        &__content__text-container{
            font-size: 19px;
        }
    }
}

.table-section {
    margin: 70px 0;

    .wrapper {
        gap: 40px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-collapse: collapse;

        table, th, td {
            border: 1px solid rgb(121, 121, 121);
        }

        &__row {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 20;
            &:first-child{
                margin-bottom: 20px;
            }
        }

        &__header, &__text {
            padding: 8px;
            width: 100%;
            text-align: start;
            &:first-child{
                font-weight: 600;
            }
        }
    }



    @media screen and (min-width: 769px){
        
        h2{
            font-size: 28px;
        }

        &__content__header{
            font-size: 19px;
        }
        &__content__text {
            font-size: 16px;
        }
    }
}


.lists-section {
    margin: 70px 0;

    .wrapper {
        gap: 40px;
        align-items: start;
    }
    ul {
        padding-left: 20px;
    }
    
    ol {
        padding-left: 20px;
    }
    
    li {
        margin-bottom: 5px;
    }

    @media screen and (min-width: 769px){
        .wrapper {
            flex-direction: row;
            justify-content: space-between;
        }
    }

}


.sign-in {
    margin: 70px 0;

    .wrapper {
        gap: 10px;
        align-items: start;
    }
    div{
        width: 100%
    }
    input[type=text],  input[type=password], select, input[type=date]{
        border: 0;
        background-color: #cbcbcb;
        border-radius: 5px;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
    }

    @media screen and (min-width: 769px){
        .wrapper {
            width: 80%;
            background-color: #f0f0f0;
            box-sizing: border-box;
            padding: 2%;
            border-radius: 1%;
        }
    }
    @media screen and (min-width: 1200px){
        .wrapper {
            width: 60%;
        }
    }
}

.footer {

    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    &__container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    &__contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        &-link {
            display: flex;
            flex-direction: column;
            gap: 15px;
            
            a{
                font-weight: 400;
                font-size: 18px;
                letter-spacing: 0.1em;
                color: #000000;
                text-decoration: none;
                text-align: center;
            }
        }
    }

    &__social {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 25px;
        &-item {
            border: 1px solid #565656;
            width: 50px;
            height: 50px;
            display: grid;
            place-content: center;
            &-icon {
                display: block;
                height: 24px;
                width: 24px;
                fill: #565656;

            }
            &:hover{
                background-color: #565656;
                .footer__social-item-icon {
                    fill: #FFF;
                }
            }
        }
    }

    &__copyright {
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0.1em;
    }

    @media screen and (min-width: 769px){
        h2 {
            font-size: 48px;
        }

        &__contacts-link a {
            font-size: 16px;
        }

        &__copyright {
            font-size: 12px;
        }
    }

    @media screen and (min-width: 1200px){
        &__container {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
        }

        &__contacts {
            align-items: flex-start;
            gap: 30px;
            h2 {
                margin: 0;
            }

            &-link {
                align-items: flex-start;
                gap: 15px;
            }
        }

        h2 {
            font-size: 48px;
        }
    }
}